//COPIAR ESSE EXEMPLO PARA UM ARQUIVO 
//.ENV.JS COM OS DADOS DE ACESSO DO BANCO DE DADOS
// E ADICONA-LO AO .GITIGNORE


module.exports = {
    MONGO_USER: "usuario_do_mongo",
    MONGO_PASS: "senha_do_mongo",
    MONGO_DB: "banco_de_dados_do_mongo",
}